{
  "name": "lambda-cloudwatch-slack",
  "version": "0.4.0",
  "description": "Better Slack notifications for AWS CloudWatch",
  "authors": [
    "Christopher Reichert <creichert07@gmail.com>",
    "Cody Reichert <codyreichert@gmail.com>",
    "Alexandr Promakh <s-promakh@ya.ru>",
    "Arthur Juchereau <arthurj.courriel@gmail.com"
  ],
  "config": {
    "progress": "true"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "aws",
    "slack",
    "lambda",
    "slackbot",
    "cloudwatch",
    "notifications"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/assertible/lambda-cloudwatch-slack.git"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "./scripts/deploy.sh",
    "test": "./scripts/test.sh"
  }
}
